MONGODB_URI=mongodb+srv://learnmath365vn:12345@cluster0.swcu6iu.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=MATH_LEARNING
APP_HOST=0.0.0.0
APP_PORT=8088
HOSTING=
AUTHOR=Math Learning
JWT_SECRET=math_learning

AUTHOR_EMAIL=learnmath365.vn@gmail.com
AUTHOR_EMAIL_PASSWORD=ctkluzqcyxngsjtv

CLOUD_NAME=dineltftv
API_KEY=543997377126165
API_SECRET=2nEVQcYYSuzwq6ulH6y-U_2_ytc

GOOGLE_CLIENT_ID=811963359667-2ff47je2phi4l433q4kksj74dbo12jc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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